{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "MorrayServer",
			"path": "MorrayServer"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MorayGlow",
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": false,
		"C_Cpp.clang_format_style": "file",
		"C_Cpp.clang_format_fallbackStyle": "Google",
		"[cpp]": {
			"editor.defaultFormatter": "ms-vscode.cpptools"
		},
		"[c]": {
			"editor.defaultFormatter": "ms-vscode.cpptools"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}