; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.9
	bblanchon/ArduinoJson@^7.0.3
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/dvarrel/ESPAsyncWebSrv.git
	majicdesigns/MD_MAX72XX@^3.5.1
	majicdesigns/MD_MAXPanel@^1.2.3
	kitesurfer1404/WS2812FX@^1.4.2
lib_extra_dirs = ../../Common
upload_protocol = espota
upload_port = 192.168.1.114
upload_flags = --auth=password