name=IguanaBeat
version=1.0
author=Gareth Cooke
maintainer=Gareth Cooke
sentence=Arduino sound utilities. 
paragraph=Arduino sound utilities.
category=Other
url=
architectures=*
depends=IguanaFont,IguanaLib