[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
    esphome/ESPAsyncWebServer-esphome
    bblanchon/ArduinoJson @ ^7
    knolleary/PubSubClient @ ^2


[env:native]
platform = native
test_framework = unity
build_flags = -std=c++17
lib_deps = bblanchon/ArduinoJson @ ^7
test_build_src = false

